Exercise 1:

for i in range(2, 15, 3):
  print(i)
 
i = 2
while i <= 14:
  print(i)
  i += 3
  
Exercise 2:

sum = 0
value = int(input("Enter number up to 100: "))
for i in range(value + 1):
  sum = sum + i
print(sum)

Exercise 3:

highest_score = 0
total_score = 0
for i in range(3):
  my_score= int(input("Enter Number: "))
  while my_score < 0 or my_score > 300:
    print("Invalid")
    my_score= int(input("Try again 1-300: "))
  total_score += my_score
  if my_score > highest_score:
    highest_score = my_score
print("The 3 game total is:", total_score)
print("Your high game is:", highest_score)
