Exercise 1:

for i in range(2, 15, 3):
  print(i)
 
i = 2
while i <= 14:
  print(i)
  i += 3
  
Exercise 2:

sum = 0
value = int(input("Enter number up to 100: "))
for i in range(value + 1):
  sum = sum + i
print(sum)

Exercise 3:

highest=0
total_score=0
for i in range(3):
  for i in range(3):
    myscore= int(input("what is yourscore 1-300: "))
    while myscore < 0 or myscore > 300:
      print("invalid")
      myscore= int(input("try again 1-300: "))
    total_score += myscore
  if highest < total_score:
    highest = total_score
  total_score=0
print(highest)
